/* ~/Library/KeyBindings/DefaultKeyBinding.Dict

Key Modifiers
^ : Ctrl
$ : Shift
~ : Option (Alt)
@ : Command (Apple)
# : Numeric Keypad

Non-Printable Key Codes

Standard
Up Arrow:     \UF700        Backspace:    \U0008        F1:           \UF704
Down Arrow:   \UF701        Tab:          \U0009        F2:           \UF705
Left Arrow:   \UF702        Escape:       \U001B        F3:           \UF706
Right Arrow:  \UF703        Enter:        \U000A        ...
Insert:       \UF727        Page Up:      \UF72C
Delete:       \UF728        Page Down:    \UF72D
Home:         \UF729        Print Screen: \UF72E
End:          \UF72B        Scroll Lock:  \UF72F
Break:        \UF732        Pause:        \UF730
SysReq:       \UF731        Menu:         \UF735
Help:         \UF746

OS X
delete:       \U007F

For a good reference see http://osxnotes.net/keybindings.html.
*/

{
 /* "@\U007f" = "deleteWordBackward:";*/
  "^\U007f" = "deleteToBeginningOfLine:";

  /*"@\Uf728" = "deleteWordForward:";*/
  "^\Uf728" = "deleteToEndOfLine:";

    /* Up Arrow */
  "@\Uf700" = (moveUp:, moveUp:, moveUp:, moveUp:, moveUp:, moveUp:, moveUp, moveUp);
  "@$\Uf700" = (moveUpAndModifySelection:, moveUpAndModifySelection:, moveUpAndModifySelection:, moveUpAndModifySelection:, moveUpAndModifySelection:, moveUpAndModifySelection:, moveUpAndModifySelection, moveUpAndModifySelection);
  "^\UF700" = ("moveToBeginningOfDocument:");
  "^$\UF700" = ("moveToBeginningOfDocumentAndModifySelection:");

  "@\Uf701" = (moveDown:, moveDown:, moveDown:, moveDown:, moveDown:, moveDown:, moveDown, moveDown);
  "@$\Uf701" = (moveDownAndModifySelection:, moveDownAndModifySelection:, moveDownAndModifySelection:, moveDownAndModifySelection:, moveDownAndModifySelection:, moveDownAndModifySelection:, moveDownAndModifySelection, moveDownAndModifySelection);
  "^\UF701" = ("moveToEndOfDocument:");
  "^$\UF701" = ("moveToEndOfDocumentAndModifySelection:");


    "@\UF702" = ("moveWordBackward:");
    "@$\UF702" = ("moveWordBackwardAndModifySelection:");
    "^\UF702" = ("moveToBeginningOfLine:");
    "^$\UF702" = ("moveToBeginningOfLineAndModifySelection:");
    "@\UF703" = ("moveWordForward:");
    "@$\UF703" = ("moveWordForwardAndModifySelection:");
    "^\UF703" = ("moveToEndOfLine:");
    "^$\UF703" = ("moveToEndOfLineAndModifySelection:");
}
